<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Box Movement Animation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      overflow: hidden;
    }

    .box {
      width: 50px;
      height: 50px;
      background-color: royalblue;
      position: relative;
      animation: moveRight 5s linear infinite;
    }

    @keyframes moveRight {
      from {
        left: 0;
      }
      to {
        left: 100vw;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>
